<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ECO TREK</title>
  <!--favicon-->
  <link rel="shotcut icon" href="img/IMG-20250512-WA0002.jpg" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;



    }

    header {
      background-color: #fff;
      color: #007bff;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      width: 100%;
      height: auto;

    }

    .logo {
      font-size: 2em;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .nn {
      width: 100px;
      height: 50px;
      border-radius: 16PX;
    }

    .kern {
      width: 300px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 20s linear infinite;
    }

    .kern img {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 15px;
      object-fit: cover;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      margin-top: 70px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #0b1a2e;
      color: white;
      width: 100%;
      height: auto;
    }

    .k {
      border-radius: 18px;
    }

    .ron {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }

    /* Position each image in a circle */
    .kern img:nth-child(1) {
      transform: rotateY(0deg) translateZ(400px);
    }

    .kern img:nth-child(2) {
      transform: rotateY(45deg) translateZ(400px);
    }

    .kern img:nth-child(3) {
      transform: rotateY(90deg) translateZ(400px);
    }

    .kern img:nth-child(4) {
      transform: rotateY(135deg) translateZ(400px);
    }

    .kern img:nth-child(5) {
      transform: rotateY(180deg) translateZ(400px);
    }

    .kern img:nth-child(6) {
      transform: rotateY(225deg) translateZ(400px);
    }

    .kern img:nth-child(7) {
      transform: rotateY(270deg) translateZ(400px);
    }

    .kern img:nth-child(8) {
      transform: rotateY(315deg) translateZ(400px);
    }

    .rinah {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: right;

    }

    .ronnie {
      display: grid;
      grid-template-columns: 3, 1fr;
      gap: 5px;
      width: max-content;
      float: right;
      margin: 20px;
    }

    .ronnie video {
      width: 150px;
      height: auto;
      border-radius: 16px;
    }

    .august {
      display: grid;
      grid-template-columns: 3, 1fr;
      gap: 5px;
      width: max-content;
      float: right;
      margin: 20px;
    }

    .august video {
      width: 150px;
      height: auto;
      border-radius: 16px;

    }

    .ronald {
      display: grid;
      grid-template-columns: 3, 1fr;
      gap: 5px;
      width: max-content;
      float: right;
      margin: 20px;
    }

    .ronald video {
      width: 150px;
      height: auto;
      border-radius: 16px;
    }
  </style>
</head>

<body>
  <header>
    <img src="img/IMG-20250512-WA0002.jpg" alt="logo" class="nn">
    <div class="logo">ECO TREK TOURS AND TRAVEL</div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="ser.html">SERVICE</a></li>
        <li><a href="ronnie.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="ozie.html">ABOUT </a></li>

      </ul>
  </header>
  <div class="kern">
    <img src="img/tiktokio.com_sPTFSTBaT3ZNHZ5NssHy.jpg" alt="image 1">
    <img src="img/tiktokio.com_GXnyZjFXF4U21MGhGCEa.jpg" alt="image 2">
    <img src="img/WhatsApp Image 2025-05-16 at 23.44.44_6787f67d.jpg" alt="image 3">
    <img src="img/WhatsApp Image 2025-05-15 at 14.42.51_29f4d236.jpg" alt="image 4">
    <img src="img/WhatsApp Image 2025-05-15 at 14.38.25_19dfa36b.jpg" alt="image">
    <img src="img/WhatsApp Image 2025-05-15 at 14.50.01_0e3d0469.jpg" alt="image 6">
    <img src="img/WhatsApp Image 2025-05-15 at 14.44.08_0c2bd133.jpg" alt="image 7">
    <img src="img/WhatsApp Image 2025-05-15 at 14.50.01_0e3d0469.jpg" alt="image 8">
  </div>
  <div class="ron">
    <video src="img/tiktokio.com_s6UzUEZ1wFAhXOrgmegM.mp4" muted loop autoplay class="kk"></video>
    <div class="ronnie">
      <video src="img/tiktokio.com_sEy3jsF6PtuO7DgTjtyz.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_s545ctv81N2Y2wK0pm0u.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_WPZwwi2937PtYtv0hvjC.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_WPZwwi2937PtYtv0hvjC.mp4" muted loop autoplay height="300px" width="500px"></video>

    </div>
    <div class="august">
      <video src="img/tiktokio.com_NwdXmQ84Ge8YPjf6Jhe5.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_nNEsMZLdRhnoy0XW4VRf.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_pyvHWo1NfHUN0umJuaAu.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_q8KlMN3itbpuGeBMtSVg.mp4" muted loop autoplay height="300px" width="500px"></video>
    </div>
    <div class="ronald">

      <video src="img/tiktokio.com_cXV4fsv8g1yybqHxeTQk.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_tSsyjuQIVJw53f83LHtk.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/tiktokio.com_Vx1bN0auhkV9BOYnRmQO.mp4" muted loop autoplay height="300px" width="500px"></video>
      <video src="img/VID-20250512-WA0000.mp4" muted loop autoplay height="300px" width="500px"></video>
    </div>
    <video src="img/tiktokio.com_xqbQ88lapav0rAKobdGy.mp4" muted loop autoplay height="auto" width="100%"></video>

  </div>
  <!--main footer-->
  <footer>
    &copy; 2025 Eco Trek Tours and Travel .All rights reserved.
  </footer>
</body>

</html>